# APICucumberFramwork

./: .project  pom.xml
Logger/: logger.txt
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: APIUtilities.java  AddPlaceData.java  ApiResources.java  LocationData.java
src/test/java/stepDefinitions/: Hooks.java  ValidatePlaceStepDefination.java
